# Docker Compose development environment

ENVIRONMENT=compose
DEBUG=True
SECRET_KEY=docker-compose-secret-change-me
GLOBAL_API_KEY=docker-compose-api-key

DATABASE_URL=postgres://daisy:daisy@db:5432/daisy
CELERY_BROKER_URL=amqp://guest:guest@mq:5672//
CELERY_RESULT_BACKEND=django-db
SOLR_URL=http://solr:8983/solr/daisy
SOLR_URL_TEST=http://solr:8983/solr/daisy_test
SOLR_ADMIN_URL=http://solr:8983/solr/admin/cores

STATIC_ROOT=/code/staticfiles
SASS_PROCESSOR_ROOT=/code/staticfiles

HAYSTACK_SIGNAL_PROCESSOR=celery_haystack.signals.CelerySignalProcessor

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_DONOTREPLY=do-not-reply@daisy.local

LDAP_ENABLED=False

REMS_INTEGRATION_ENABLED=False
REMS_URL=http://localhost:3000/
REMS_API_KEY=
REMS_API_USER=
REMS_RETRIES=3
REMS_VERIFY_SSL=True
REMS_SKIP_IP_CHECK=False

KEYCLOAK_INTEGRATION=False

OIDC_METADATA_URL=

ALLOWED_HOSTS=localhost,127.0.0.1,web,nginx
CSRF_TRUSTED_ORIGINS=https://localhost,http://localhost,http://127.0.0.1,http://web,http://nginx

LOG_LEVEL=DEBUG
