ENVIRONMENT=development
DEBUG=True
SECRET_KEY=docker-compose-secret-change-me
GLOBAL_API_KEY=docker-compose-api-key

DATABASE_URL=postgres://daisy:daisy@db:5432/daisy
CELERY_BROKER_URL=amqp://guest:guest@mq:5672//
SOLR_URL=http://solr:8983/solr/daisy
SOLR_URL_TEST=http://solr:8983/solr/daisy_test
SOLR_ADMIN_URL=http://solr:8983/solr/admin/cores

STATIC_ROOT=/static
SASS_PROCESSOR_ROOT=/static

HAYSTACK_SIGNAL_PROCESSOR=celery_haystack.signals.CelerySignalProcessor

REMS_INTEGRATION_ENABLED=False
LDAP_ENABLED=False
KEYCLOAK_INTEGRATION=False
OIDC_ENABLED=False

REMS_URL=http://localhost:3000/
REMS_API_KEY=
REMS_API_USER=
REMS_RETRIES=3
REMS_VERIFY_SSL=True
REMS_SKIP_IP_CHECK=False

KEYCLOAK_URL=https://sso.example.com/
KEYCLOAK_REALM_LOGIN=End-2-End-Testing
KEYCLOAK_REALM_ADMIN=End-2-End-Testing
KEYCLOAK_USER=
KEYCLOAK_PASS=

OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_METADATA_URL=

ALLOWED_HOSTS=localhost,127.0.0.1,web,nginx
CSRF_TRUSTED_ORIGINS=https://localhost,http://localhost,http://127.0.0.1,http://web,http://nginx
