cff-version: 1.2.0
title: >-
  DAISY: A Data Information System for accountability
  under the General Data Protection Regulation
message: >-
  If you use this software, please cite the paper
  below.
type: software
authors:
  - family-names: Becker
    given-names: Regina
    orcid: 'https://orcid.org/0000-0002-6711-8375'
  - family-names: Alper
    given-names: Pinar
    orcid: 'https://orcid.org/0000-0002-2224-0780'
  - family-names: Grouès
    given-names: Valentin
    orcid: 'https://orcid.org/0000-0001-6501-0806'
  - family-names: Munoz
    given-names: Sandrine
  - family-names: Jarosz
    given-names: Yohan
    orcid: 'https://orcid.org/0000-0003-2047-0897'
  - family-names: Lebioda
    given-names: Jacek
    orcid: 'https://orcid.org/0000-0002-9449-7999'
  - family-names: Rege
    given-names: Kavita
  - family-names: Trefois
    given-names: Christophe
    orcid: 'https://orcid.org/0000-0002-8991-6810'
  - family-names: Satagopam
    given-names: Venkata
    orcid: 'https://orcid.org/0000-0002-6532-5880'
  - family-names: Schneider
    given-names: Reinhard
    orcid: 'https://orcid.org/0000-0002-8278-1618'
  - family-names: Ded
    given-names: Vilem
    orcid: 'https://orcid.org/0000-0001-9235-8496'
  - family-names: Barry
    given-names: Nene Djenaba
    orcid: 'https://orcid.org/0000-0003-3757-4211'
repository-code: 'https://github.com/elixir-luxembourg/daisy'
date-released: 2019-06-12

preferred-citation:
  type: article
  authors:
    - family-names: Becker
      given-names: Regina
      orcid: 'https://orcid.org/0000-0002-6711-8375'
    - family-names: Alper
      given-names: Pinar
      orcid: 'https://orcid.org/0000-0002-2224-0780'
    - family-names: Grouès
      given-names: Valentin
      orcid: 'https://orcid.org/0000-0001-6501-0806'
    - family-names: Munoz
      given-names: Sandrine
    - family-names: Jarosz
      given-names: Yohan
      orcid: 'https://orcid.org/0000-0003-2047-0897'
    - family-names: Lebioda
      given-names: Jacek
      orcid: 'https://orcid.org/0000-0002-9449-7999'
    - family-names: Rege
      given-names: Kavita
    - family-names: Trefois
      given-names: Christophe
      orcid: 'https://orcid.org/0000-0002-8991-6810'
    - family-names: Satagopam
      given-names: Venkata
      orcid: 'https://orcid.org/0000-0002-6532-5880'
    - family-names: Schneider
      given-names: Reinhard
      orcid: 'https://orcid.org/0000-0002-8278-1618'
  doi: "10.1093/gigascience/giz140"
  journal: "GigaScience"
  title: "DAISY: A Data Information System for accountability under the General Data Protection Regulation"
  volume: 8
  issue: 12
  year: 2019
  month: 12
  issn: "2047-217X"
  url: "https://doi.org/10.1093/gigascience/giz140"
  abstract: "The new European legislation on data protection, namely, the General Data Protection Regulation (GDPR), has introduced comprehensive requirements for the documentation about the processing of personal data as well as informing the data subjects of its use. GDPR’s accountability principle requires institutions, projects, and data hubs to document their data processings and demonstrate compliance with the GDPR. In response to this requirement, we see the emergence of commercial data-mapping tools, and institutions creating GDPR data register with such tools. One shortcoming of this approach is the genericity of tools, and their process-based model not capturing the project-based, collaborative nature of data processing in biomedical research.We have developed a software tool to allow research institutions to comply with the GDPR accountability requirement and map the sometimes very complex data flows in biomedical research. By analysing the transparency and record-keeping obligations of each GDPR principle, we observe that our tool effectively meets the accountability requirement.The GDPR is bringing data protection to center stage in research data management, necessitating dedicated tools, personnel, and processes. Our tool, DAISY, is tailored specifically for biomedical research and can help institutions in tackling the documentation challenge brought about by the GDPR. DAISY is made available as a free and open source tool on Github. DAISY is actively being used at the Luxembourg Centre for Systems Biomedicine and the ELIXIR-Luxembourg data hub."


