[pycodestyle]
count = True
#ignore = E226,E302,E41
max-line-length = 160
statistics = True
exclude=.eggs/*,*/test*,*/migrations*,*site-packages*,*distutils*,./web/static/*

[flake8]
max-line-length = 160
