
{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DAISY</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        h1 {padding: 7px;}
        /* RESET STYLES */
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    </style>
  </head>
  <body style="background-color: #fff; margin: 0 !important; padding:0 !important;">
    <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="700">
      <tr  width="100%">
          <td bgcolor="#fafafa" style="border-radius: 4px; color: #212529; font-family: sans-serif; font-size: 16px; line-height: 28px; padding: 40px 40px;">
            <article>
              <img src="{{server_url}}{% static '/images/banner.png' %}" alt="Daisy Banner" width="100%">
              {% block content %}{% endblock %}
              <p style="color: #212529; font-size:13px; margin: 0 10px;">
                {% block footer %}
                This email has been generated from <a href="{{server_url}}" style="color: #f47d20;">DAISY</a>.
                You can change your notifications settings in your <a href="{{profile_url}}" style="color: #f47d20;">profile</a>.
                {% endblock %}
              </p>
            </article>
          </td>
      </tr>
    </table>
  </body>
</html>
